


;
#include extensions.salidas.conf
#include extensions.IN-IDAT.conf
#include extensions.IN-CASE.conf
;#include extensions.CALLERID.conf
;

[AST-LIMA]
include=>DID-IDAT
include=>DID-CASE
include=>DID-UTP

[from-EDGE]
;[from-PSTN]
 exten => _+519XXXXXXXX,1,NoOp("LLamada Outbound - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _+519XXXXXXXX,n,Set(DNIS=${EXTEN})
 exten => _+519XXXXXXXX,n,Set(ANI=${CALLERID(all)})
 ;exten => _+519XXXXXXXX,n,Dial(SIP/${EXTEN:3}@TK-OUT-GW-LIMA,80,gr)
 exten => _+519XXXXXXXX,n,Hangup()

 exten => _+511XXXXXXX,1,NoOp("LLamada Outbound - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _+511XXXXXXX,n,Set(DNIS=${EXTEN})
 exten => _+511XXXXXXX,n,Set(ANI=${CALLERID(all)})
 ;exten => _+511XXXXXXX,n,Dial(SIP/${EXTEN}@TK-OUT-GW-LIMA,80,gr)
 exten => _+511XXXXXXX,n,Hangup()

[from-EDGE-LIMA]

 include=>CHIMBOTE
 include=>PIURA
 include=>ICA
 include=>CHICLAYO
 include=>HUANCAYO

exten => _+519XXXXXXXX,1,NoOp("LLamada Outbound Movil - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
exten => _+519XXXXXXXX,n,Set(DNIS=${EXTEN})
exten => _+519XXXXXXXX,n,Set(ANI=${CALLERID(all)})
exten => _+519XXXXXXXX,n,Dial(SIP/${EXTEN:1}@OPTICAL,80,gr)
exten => _+519XXXXXXXX,n,Hangup()

exten => _+511XXXXXXX,1,NoOp("LLamada Outbound Fijo - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
exten => _+511XXXXXXX,n,Set(DNIS=${EXTEN})
exten => _+511XXXXXXX,n,Set(ANI=${CALLERID(all)})
exten => _+511XXXXXXX,n,Dial(SIP/${EXTEN:1}@OPTICAL,80,gr)
exten => _+511XXXXXXX,n,Hangup()


[from-EDGE-PROV]
include=>CELULAR
include=>LIMA

[from-CHICLAYO]
include=>CELULAR
include=>CHICLAYO

[from-HUANCAYO]
include=>CELULAR
include=>HUANCAYO

[from-CHIMBOTE]
include=>CELULAR
include=>CHIMBOTE

[from-ICA]
include=>CELULAR
include=>ICA

[from-PIURA]
include=>CELULAR
include=>PIURA

[from-TRUJILLO]
include=>CELULAR
include=>CHIMBOTE

[ANEXOS]
 include=>CELULAR
 include=>DID-IDAT
 include=>DID-CASE
 include=>CHIMBOTE
 include=>PIURA
 include=>ICA
 include=>CHICLAYO
 include=>HUANCAYO

 exten => _511XXXXXXX,1,NoOp("LLamada Outbound - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _511XXXXXXX,n,Set(DNIS=${EXTEN})
 exten => _511XXXXXXX,n,Set(ANI=${CALLERID(all)})
 exten => _511XXXXXXX,n,Dial(SIP/${EXTEN}@OPTICAL,80,gr)
 exten => _511XXXXXXX,n,Hangup()

 exten => _2200,1,NoOp("Llamada Inbound - ANI:${CALLERID(all)} - DNIS:${EXTEN}")
 exten => _2200,n,Set(DNIS=${EXTEN})
 exten => _2200,n,Set(ANI=${CALLERID(all)})
 exten => _2200,n,Dial(SIP/${EXTEN}@EDGE-IDAT,80,gr)
 exten => _2200,n,Hangup()


[from-EDGE-IDAT]
include=>CELULAR
include=>LIMA

[from-EDGE-CASE]
include=>CELULAR
include=>LIMA

[AST-AREQUIPA]
include=>CELULAR


