;
#include extensions.salidas.conf
#include extensions.IN-CASE.conf
;

[AST-LIMA]
include=>DID-CASE

[ANEXOS]
 include=>CELULAR
 include=>DID-CASE
 include=>LIMA
 include=>CHICLAYO
 include=>AREQUIPA


[from-EDGE-CASE]
include=>CELULAR
include=>LIMA
include=>CHICLAYO
include=>AREQUIPA



