[general]
 ;context=from-PSTN          ; contexto para llamadas de fonos no registrados.
 context=from-EDGE-CASE
 port=5060                       ; UDP Port to bind to (SIP standard port is 506;
 binaddr=0.0.0.0
 language=es
 progressinband=yes
 prematuremedia=yes
 tos_sip=cs3                    ; Sets TOS for SIP packets.
 tos_audio=ef                   ; Sets TOS for RTP audio packets.;
;agregados 
;externip=190.12.77.105
;localnet=10.31.1.0/24
;nat=yes
;++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++TRUNK EDGE CASE++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++

[EDGE-CASE]
 type=friend
 qualify=10000
 host=10.31.1.101
 canreinvite=no
 reinvite=no
 disallow=all
 allow=alaw
 allow=ulaw
 context=from-EDGE-CASE
 dtmfmode=rfc2833
 rfc2833compensate=yes

 [EDGE-2-CASE]
 type=friend
 qualify=10000
 host=10.31.2.5
 canreinvite=no
 reinvite=no
 disallow=all
 allow=alaw
 allow=ulaw
 context=from-EDGE-CASE
 dtmfmode=rfc2833
 rfc2833compensate=yes


 ;[EDGE-3-CASE]
 ;type=friend
 ;qualify=10000
 ;host=10.31.2.160
 ;canreinvite=no
 ;reinvite=no
 ;disallow=all
 ;allow=alaw
 ;allow=ulaw
 ;context=from-EDGE-CASE
 ;dtmfmode=rfc2833
 ;rfc2833compensate=yes

[EDGE-CLOUD]
type=friend
qualify=10000
user=edgecloudutp
secret=3dg3cl0ud
host=grupoutpcaseout.byoc.mypurecloud.com
nat=yes
;host=54.82.241.68
;host=54.82.241.192
;host=52.203.12.137
;host=54.82.188.43
canreinvite=no
reinvite=no
disallow=all
allow=alaw
allow=ulaw
insecure=port,invite
context=from-EDGE-CASE
dtmfmode=rfc2833
rfc2833compensate=yes
requirecalltoken=no
;+++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++TRUNK PROVEEDOR VOIP+++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++

[OPTICAL]
type=peer
dtmfmode=rfc2833
;host=143.0.249.20
host=185.32.76.134
qualify=10000
canreinvite=no
insecure=invite,port
disallow=all
;allow=ulaw
allow=g729

;[ITELVOX]
;type=peer
;dtmfmode=rfc2833
;host=185.32.76.134
;qualify=10000
;canreinvite=no
;insecure=invite,port
;disallow=all
;;allow=ulaw
;allow=g729

;+++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++ANEXOS+++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++

;[UP](!)
;type=friend
;qualify=yes
;host=dynamic
;context=ANEXOS
;dtmfmode=rfc2833
;canreinvite=no
;disallow=all
;allow=ulaw
;allow=alaw
;maxcallbitrate=384

;[7878](UP)
;secret=7878
;callerid=7878<7878>


;+++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++TRONCAL ASTERISKs ++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++
[AST-LIMA-PROD]
type=friend
dtmfmode=rfc2833
host=10.31.1.45
qualify=10000
canreinvite=no
context=AST-LIMA
insecure=invite,port
disallow=all
allow=ulaw
allow=alaw
;allow=g729


